# josefmobile

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josef/josefmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josef/mobile/: ContainerDetailFragment.java  ContentActivityTest.java  ContentContainerTest.java  DetailActivityTest.java  Error2ActivityTest.java  ErrorActivityTest.java  HomeActivityTest.java  HomeContainerTest.java  HomeFragmentTest.java  MainActivityTest.java  MainFragmentTest.java  SplashActivityTest.java  ViewPagerActions.java  ViewPagerActionsIntegrationTest.java
app/src/androidTest/java/com/josef/test/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/josef/mobile/free/: ArchiveActivity.java  ArchiveFragment.java  BaseActivity.java  ContentActivity.java  ContentBaseActivity.java  Data.java  DetailActivity.java  DetailFragment.java  GoogleSignInActivity.java  LoginActivity.java  MainActivityFragment.java  PlayerFragment.java  PresenterActivity.java  PresenterFragment.java  ShareActivity.java  ViewModelContent.java
app/src/free/res/drawable/: ic_add_circle_black_24dp.xml  ic_avatar.xml  ic_baseline_thumb_up_24.xml  ic_button_database.xml  ic_button_remove.xml  ic_favourite_border.xml  ic_live_tv_black_24dp.xml  ic_remove_circle_red_24dp.xml  playpause.xml
app/src/free/res/layout/: activity_archive.xml  activity_content.xml  activity_detail.xml  activity_google.xml  activity_presenter.xml  activity_share.xml  archive_item.xml  colobuttoncard.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  exo_ui_layout.xml  fragment_ad.xml  fragment_archive.xml  fragment_content_container.xml  fragment_content_detail.xml  fragment_content_player.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail_dialog.xml  fragment_modal.xml  fragment_pager.xml  fragment_player.xml  fragment_presenter.xml  recyler_view.xml  share_item.xml
app/src/free/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josef/josefmobile/: BaseApplication.java  SessionManager.java
app/src/main/java/com/josef/josefmobile/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/josef/josefmobile/di/: ActivitysBuildersModule.java  AppComponent.java  AppModule.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/josef/josefmobile/utils/: AppConstants.java  AppUtilManager.java  UtilManager.java
app/src/main/java/com/josef/josefmobile/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/josef/mobile/: Action.java  AppPreferences.java  BaseActivity.java  BaseApplication.java  Config.java  DataManager.java  Error2Activity.java  ErrorActivity.java  FirebaseManager.java  HomeActivity.java  HomeContainer.java  HomeFragment.java  InterstitialAdsRequest.java  MainActivity.java  MainActivityViewPagerFragment.java  MainFragment.java  OnPlayExecute.java  PresenterActivity.java  SessionManager.java  SimplePagerAdapter.java  SplashActivity.java
app/src/main/java/com/josef/mobile/access/: GlobalActionBarService.java
app/src/main/java/com/josef/mobile/components/: MainActivityAdapter.java  MainActivityViewPagerAdapter.java  MaxWidthLinearLayout.java  MyAdapter.java  ZoomFadeTransformer.java
app/src/main/java/com/josef/mobile/data/: AppDataManager.java  DataManager.java  Favourite.java  FavouriteDao.java  FavouriteDatabase.java  FavouriteRepository.java  FavouriteViewModel.java
app/src/main/java/com/josef/mobile/di/: ActivitysBuildersModule.java  AppComponent.java  AppModule.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/josef/mobile/idlingres/: CountingIdlingResource.java  (+1 more)
app/src/main/res/drawable/: custom_round_checkbox.xml  dotted.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_article_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_play_arrow_128.xml  ic_baseline_play_circle_outline_24.xml  ic_button_remove.xml  ic_error_black_24dp.xml  ic_favourite_border.xml  ic_folder_black_24dp.xml  ic_logopointssvg.xml  ic_remove_circle_outline_black_24dp.xml  ic_remove_circle_red_24dp.xml  ic_webdesignsvg_02.xml  ic_webdesignsvg_03.xml  selected_dot.xml
app/src/main/res/layout/: about_item.xml  action_bar.xml  activity_error.xml  activity_error2.xml  activity_google2.xml  activity_home.xml  activity_main.xml  activity_onboard.xml  activity_player.xml  activity_presenter.xml  activity_sign.xml  activity_splash.xml  activity_verification.xml  activity_widget_config.xml  archive_item.xml  auth_layout.xml  auth_layout2.xml  exo_playback_control_view.xml  exo_simle_player_view.xml  exo_ui_layout.xml  fragment_about.xml  fragment_archive.xml  fragment_blank2.xml  fragment_events.xml  fragment_home.xml  fragment_home_container.xml  fragment_impressions.xml  fragment_info.xml  fragment_main.xml  fragment_posts.xml  fragment_posts_third.xml  fragment_profile.xml  fragment_profiles.xml  fragment_tv.xml  framelayout.xml  home_item.xml  layout_intro_list_item.xml  layout_post_list_item.xml  main_item.xml  mainactiviy_viewpagerfragment.xml  (+15 more)
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_main.xml  toolbarmenu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml  global_action_bar_service.xml  scene.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: activity_detail.xml
app/src/test/java/com/josef/josefmobile/: ExampleUnitTest.java
app/src/test/java/com/josef/mobile/: ExampleUnitTest.java
backend-api/: README.md  build.gradle  local.properties  pom.xml
backend-api/gradle/wrapper/: gradle-wrapper.properties
backend-api/src/main/java/com/josef/mobile/: Data.java  Echo.java  Email.java  Message.java
backend-api/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+481 files in other folders)
