<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/gridcolorbutton"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"

    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:backgroundTint="@color/green"
    android:text="VIEW COLOUR"
    android:textColor="@color/colorWhite"
    android:textSize="12dp" />