<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/brown">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            app:default_artwork="@drawable/ic_webdesignsvg_02"
            app:use_artwork="true"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>
    </FrameLayout>

    <com.josef.mobile.util.MaxWidthLinearLayout
        android:id="@+id/maxwidthlayout_container"
        android:layout_below="@id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceLarge"
                android:fontFamily="@font/robotolight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_byline"
                style="?android:attr/textAppearanceMedium"
                android:fontFamily="@font/robotolight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/colorBlack" />
        </LinearLayout>



    </com.josef.mobile.util.MaxWidthLinearLayout>
    <ToggleButton
        android:id="@+id/button_favorite2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_button_favourite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />


</RelativeLayout>

