
// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.import org.apache.tools.ant.filters.ReplaceTokens

// [START build_script]

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.google.endpoints:endpoints-framework:2.2.1'
    implementation 'com.google.endpoints:endpoints-management-control-appengine:1.0.12'
    implementation 'com.google.endpoints:endpoints-framework-auth:1.0.12'

    implementation 'javax.inject:javax.inject:1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.10.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.28.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.28.0'

}

// [END dependencies]
// [START endpoints_server_configuration]
// You must replace YOUR_PROJECT_ID with your Google Cloud Project Id

def projectIds = 'josef-292214'
endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "${projectIds}.appspot.com"
}
// [END endpoints_server_configuration]
def gcpProject = project.findProperty('stageName') ?: 'a'

appengine.deploy.projectId = 'josef-292214'
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}

// this replaces the ${endpoints.project.id} in appengine-web.xml and web.xml
task replaceProjectId(type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.xml'
    into "build/exploded-${archivesBaseName}/WEB-INF"
    expand(endpoints: [project: [id: projectIds]])
    filteringCharset = 'UTF-8'
}
assemble.dependsOn replaceProjectId

