apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.josef.josefmobile"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('/Users/philippdeutsch/Documents/josef/josefmobile/keystore.jks')
            storePassword 'password'
            keyAlias = 'key0'
            keyPassword 'password'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        free {
            dimension = 'version'
            applicationId = 'com.josef.mobile.free'
            versionName = 'free'
            signingConfig signingConfigs.config
            versionNameSuffix = 'com.josef.mobile.free'
            minSdkVersion 28
        }
        paid {
            dimension = 'version'
            applicationId = 'com.josef.mobile.paid'
            versionName = 'paid'
            versionNameSuffix = 'com.josef.mobile.paid'
            signingConfig signingConfigs.config
            minSdkVersion 28
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }


    dependencies {
        implementation project(path: ':backend-api')

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.http-client:google-http-client-android:1.23.0'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation 'com.google.android.material:material:1.2.0-alpha05'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation "androidx.cardview:cardview:1.0.0"
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
        implementation 'androidx.work:work-runtime:2.3.4'
        implementation "androidx.concurrent:concurrent-futures:1.0.0"
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
        //freeImplementation 'com.google.android.gms:play-services-ads:11.0.4'
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
        implementation "androidx.room:room-runtime:2.2.0-rc01"
        annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:+'
        implementation 'org.jetbrains:annotations-java5:15.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation("com.squareup.okhttp3:mockwebserver:3.7.0")
        debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
        debugImplementation 'androidx.test:core:1.2.0'
        implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        testImplementation 'junit:junit:4.12'

        implementation 'com.google.firebase:firebase-auth:19.3.1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
        implementation 'com.google.firebase:firebase-database:19.3.0'
        implementation 'com.google.code.gson:gson:2.8.6'

    }
}

dependencies {
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
