apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.josef.mobile.vfree"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('/Users/philippdeutsch/AndroidStudioProjects/josefmobile/keystore.jks')
            storePassword 'password'
            keyAlias = 'key0'
            keyPassword 'password'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
    lintOptions {
        disable 'RestrictedApi'
    }

    configurations {
        implementation.exclude module: 'protolite-well-known-types'
        implementation.exclude module: 'protobuf-java'

    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation project(path: ':backend-api')

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
        implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'org.jetbrains:annotations-java5:15.0'

        testImplementation 'junit:junit:4.12'

        testImplementation group: 'com.google.guava', name: 'guava', version: '30.0-android'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
        implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

        implementation 'com.google.android.gms:play-services-ads:19.5.0'

        // Retrofit
        def retrofitVersion = "2.5.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        // ViewModel and LiveData
        def lifecycle_version = '2.2.0-alpha03'
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        // Dagger
        def dagger_version = "2.22"
//    def dagger_version = "2.16" // version used by google samples

        // Dagger2 core
        implementation "com.google.dagger:dagger:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

        // Dagger Android
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

        // Room
        def room_version = "2.2.5" // alpha06 has bugs
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-rxjava2:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // RxAndroid
        def rxandroid_version = '2.1.1'
        implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

        // RxJava
        def rxjava_version = '2.1.1'
        implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

        // Rx-Retrofit Call Adapter
        def rxcalladapter_version = '2.5.0'
        implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
        // Retrofit call adapter

        // Reactive Streams (convert Observable to LiveData)
        def reactivestreams_version = "1.1.1"
        implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        // architecture comp. navigation
        def nav_version = "2.2.0-alpha01"
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-runtime:$nav_version"


        implementation 'com.google.firebase:firebase-auth:19.3.1'
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
        implementation 'com.google.firebase:firebase-database:19.3.0'

       // implementation(group: 'com.google.firebase', name: 'firebase-firestore', version: '17.0.1')

       // implementation('com.firebaseui:firebase-ui-firestore:6.3.0')
// https://mvnrepository.com/artifact/com.ms-square/expandableTextView
        implementation group: 'com.ms-square', name: 'expandableTextView', version: '0.1.4'
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    }
}


