<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_posts_first"
            android:title="@string/artworks_2017" />
        <item
            android:id="@+id/nav_posts_sencond"
            android:title="@string/artworks_2018" />
        <item
            android:id="@+id/nav_posts_third"
            android:title="@string/artworks_2019" />
        <item
            android:id="@+id/nav_archive"
            android:title="@string/archive" />

    </group>
</menu>