<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/nav_profile_title" />

        <item android:title="General">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_posts"
                        android:icon="@drawable/ic_baseline_article_24"
                        android:title="@string/nav_posts_title"

                        />
                    <item
                        android:id="@+id/nav_archive"
                        android:icon="@drawable/ic_baseline_archive_24"
                        android:title="@string/nav_archive_title" />
                </group>
            </menu>
        </item>

        <item android:title="Recommended">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_info"
                        android:icon="@drawable/ic_baseline_info_24"
                        android:title="@string/nav_info_title" />
                    <item
                        android:id="@+id/nav_events"
                        android:icon="@drawable/ic_baseline_people_24"
                        android:title="@string/nav_events" />
                </group>
            </menu>
        </item>
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_profiles"
                    android:icon="@drawable/ic_baseline_email_24"
                    android:title="@string/nav_profiles" />
            </menu>
        </item>
    </group>
</menu>