<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_info"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/action_mail"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_archieve"
        android:icon="@drawable/baseline_archive_white_24"
        android:title="@string/action_archive"
        app:showAsAction="ifRoom"/>

</menu>