<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.josef.mobile.vfree.ui.main.home.HomeFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/postScreen"
        android:name="com.josef.mobile.vfree.ui.main.post.PostsFragment"
        android:label="@string/fragment_posts"
        tools:layout="@layout/fragment_posts_first"></fragment>

    <fragment
        android:id="@+id/archiveScreen"
        android:name="com.josef.mobile.vfree.ui.main.archive.ArchiveFragment"
        android:label="@string/fragment_archive"
        tools:layout="@layout/fragment_archive"></fragment>


    <fragment
        android:id="@+id/infoScreen"
        android:name="com.josef.mobile.vfree.ui.main.about.AboutFragment"
        android:label="@string/fragment_into"
        tools:layout="@layout/fragment_about"></fragment>

    <fragment
        android:id="@+id/eventScreen"
        android:name="com.josef.mobile.vfree.ui.main.events.EventsFragment"
        android:label="@string/fragment_events"
        tools:layout="@layout/fragment_events"></fragment>

    <fragment
        android:id="@+id/profilesScreen"
        android:name="com.josef.mobile.vfree.ui.main.profiles.ProfilesFragment"
        android:label="@string/fragment_profiles"
        tools:layout="@layout/fragment_events"></fragment>

</navigation>
