<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/profileScreen">

    <fragment
        android:id="@+id/profileScreen"
        android:name="com.josef.mobile.ui.main.profile.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile"></fragment>

    <fragment
        android:id="@+id/FirstPostScreen"
        android:name="com.josef.mobile.ui.main.post.content.first.FirstPostFragment"
        android:label="@string/fragment_first"
        tools:layout="@layout/fragment_posts_first"></fragment>
    <fragment
        android:id="@+id/SecondPostScreen"
        android:name="com.josef.mobile.ui.main.post.content.second.SecondPostFragment"
        android:label="@string/fragment_second"
        tools:layout="@layout/fragment_posts_second"></fragment>
    <fragment
        android:id="@+id/ThirdPostScreen"
        android:name="com.josef.mobile.ui.main.post.content.third.ThirdPostFragment"
        android:label="@string/fragment_third"
        tools:layout="@layout/fragment_posts_third"></fragment>

    <fragment
        android:id="@+id/archiveScreen"
        android:name="com.josef.mobile.ui.main.archive.ArchiveFragment"
        android:label="@string/fragment_archive"
        tools:layout="@layout/fragment_archive"></fragment>

</navigation>
