<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_webdesignsvg_02"></ImageView>


                    <!-- Email Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:textColorHint="@color/grey_500">

                        <EditText
                            android:backgroundTintMode="@color/colorPrimary"
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textWebEmailAddress"
                            android:maxLength="@integer/EMAIL_TEXT_LENGTH"
                            android:textColor="@color/grey_500"
                            android:textColorHint="@color/grey_500" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- Password Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_til"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        android:textColorHint="@color/grey_500">

                        <EditText
                            android:backgroundTintMode="@color/colorAccent"
                            android:id="@+id/password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textWebPassword"
                            android:maxLength="@integer/MAX_TEXT_LENGTH"
                            android:textColor="@color/grey_500"
                            android:textColorHint="@color/grey_500" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/sign_in_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                        <Button
                            android:id="@+id/sign_in_with_email"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/grey_300"
                            android:enabled="false"
                            android:text="Continue"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <Button
                        android:id="@+id/forgot_password_btn"
                        android:backgroundTint="@color/colorPrimaryDark"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="16sp" />

                    <Button
                        android:layout_height="96dp"
                        android:layout_marginRight="64dp"
                        android:id="@+id/email_sign_up_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@color/cardview_light_background"
                        android:text="Sign Up"
                        android:textSize="16sp" />

                </LinearLayout>

            </FrameLayout>

        </ScrollView>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>